<!DOCTYPE html>
<html lang="en"> 
<head>
 <title>Flex</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,0 user-scalable=yes">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			
		}
		.container{
			background-color: #861bCD;
			height: 300px;
			margin: 10px;
			flex-wrap: wrap;
			display: flex;
			flex-direction: row;
			justify-content:center;
			align-items: flex-end;
			align-content:space-between;
		}
		.container>div{
			background: #025464;
			text-align: center;
			padding: 20px;
			color:#fff;
			margin: 1px;
			border:3px #C4DFE6 solid;
			
		}
		.home{
/*			width:200px;*/
		}
	
	</style>
	
</head>
	
	<body>
	<div class="container">
		<div class="home">Home</div>
		<div>About</div>
		<div>Link</div>
		<div>Sign up</div>
		<div>apple</div>
		<div>microsoft</div>
		<div>fcebook</div>
	</div>
	
	
	</body>
</html>